graph/schema.graphqls

# # GraphQL schema example
# #
# # https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
type Author {
  id: String!
  name:String!
  bio:String!
  password:String!
}
input newAuthor {
  name:String!
  password:String!
}
type RegisterResponse {
  Id:String!
  name:String!
}

type LoginResponse {
  accessToken:String!
  refreshToken:String!
}
 input ConfirmAuthor {
  password:String!
  token:String!
}
type Mutation {
  createNewAuthor(input:newAuthor!):Author!
  confirmAuthor(input:confirmAuthor!):Boolean!

}